{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ruby-lapidary-ask",
  "main": "src/index.tsx",
  "compatibility_date": "2026-03-07",
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // },
  "vpc_services": [
    {
      "binding": "INTERNAL_API",
      "service_id": "019cbdf8-7f54-7ae0-83b9-d8563fc31c65",
      "remote": true,
    },
  ],
}
